<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href='https://fonts.googleapis.com/css?family=Almendra SC' rel='stylesheet'>
    <style>
        body {
            background: #7f1437;
            background: -webkit-linear-gradient(0deg, #7f1437 0%, #054342 100%);
            background: linear-gradient(0deg, #7f1437 0%, #054342 100%);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        img {
            display: block; 
            margin: 0 auto; 
            border-radius: 50%;
            border-style: solid;
            border-width: thick;
            border-color: #d85050;
            box-shadow: #d14747 0 0 50px; 
        }

        h1 {
            font-family: "Almendra SC";
            font-size: 50px;
            text-align: center;
            text-transform: capitalize;
            text-shadow: #000000 10px;
            text-overflow: ellipsis;
            text-shadow: 2px 1px red;
            margin-top: auto;
            color: whitesmoke;
            letter-spacing: 3px;  
        }

        p {
            display: block;
            text-align: justify;
            font-size: 20px;
            color: rgb(255, 255, 255);
            max-width: none;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.2);
            font-family: monospace;
        }

        h3{
            color: white;
            font-size: 45px;
            text-align: center;
        }

        h2 a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            display: inline-block; 
            margin-right: 60px;
            padding: 1px ;
            letter-spacing: 5px;
            font-size: 30px;
            justify-content: space-evenly;
        }

        h2 {
            
            text-align: center;
            text-shadow: 2px 1px rgb(0, 0, 0);
            font-family: monospace;
            
            margin-top: 10px; 
        }

    </style>
</head>
    <img src="img/me.jpg" alt="This is ME" height="300" width="300">
<body>
    <h1> They don't know me son!</h1>

    <p>
            I'm <b><a href="https://www.facebook.com/rchrdgn/" target="_blank" style="color: #ffffff;">Richard Gano,</a></b>
            a 19-year-old with roots in the beautiful <mark style="color: #000000; background-color: aqua;" ><b><i>Islands of Hawaii</i></b></mark> and a heart firmly planted in the <mark style="color: #000000; background-color: #ff0000;"><b><i>Philippines.</i></b></mark> Currently, I'm on an exciting journey as a college student in <mark style="background-color: gold;"><a href="https://www.mmsu.edu.ph/" target="_blank" style="color: #000000;"><b>Mariano Marcos State University,</a></b></mark> pursuing a Bachelor of Science in Industrial Technology with a major in Computer Technology. When I'm not immersed in the world of code, you'll likely find me enjoying the best of both worlds the serene beaches of Hawaii and the vibrant culture of the Philippines. But that's not all! I'm also an avid gamer, and my virtual playground is <b>Call of Duty Mobile (CODM).</b> And when I'm not conquering virtual battlefields, I'm diving into the endless sea of YouTube, exploring the latest trends, and soaking up knowledge from content creators across the globe. My qoute <i><b>"THEY DON'T KNOW ME SON"</b></i> is from David Goggins. As I wake up everyday I always ask myself <i>Never Backdown Never What?</i><br>     
    </p>
            <h3><b>NEVEERRR GIVEEEEE UPPPPP!</b></h3>


            <h2>
                <a href="https://youtube.com/@richardgano7973?si=RNBBtMUxIEsBhnk5" target="_blank">YouTube</a>

                <a href="https://instagram.com/rchgonezzz?igshid=MzRlODBiNWFlZA==" target="_blank">Instagram</a>

                <a href="https://twitter.com/rdoes_tech" target="_blank"> X Twitter</a>
            </h2>

            
    
    
</body>
</html>